{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-Bold;\f2\fswiss\fcharset0 Helvetica-Oblique;
}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Homework JavaScript II\
\
Conceptos \'fatiles\
\
- 
\f1\b \ul Instrucci\'f3n FOR:
\f0\b0 \ulnone  La instrucci\'f3n 
\f2\i for 
\f0\i0 nos permite crear un bucle, esto es, repetir una acci\'f3n que se especificar\'e1 en el cuerpo del c\'f3digo de la instrucci\'f3n y la cual tendr\'e1 un inicio declarado, un fin especificado y un paso (indicando c\'f3mo avanzar de una instancia del bucle a la siguiente).\
Sintaxis:\
for (i=valorinicial ; valoriqueterminaelrecorrido ; pasodeavance)\{\
instrucciones\
\}\
\
- 
\f1\b \ul Operadores l\'f3gicos:
\f0\b0 \ulnone  Los operadores l\'f3gicos me permiten comparar valores y en funci\'f3n de ello devolver un valor booleano (true si se cumple o false si no se cumple). Entre ellos encontramos \'91&&\'92 que significa \'91Y\'92 ; este operador devolver\'e1 true s\'f3lo si los valores a comparar son ambos true; cualquier otro caso devolver\'e1 false. Tambi\'e9n est\'e1 \'91||\'92 que significa \'91O\'92, el cual devolver\'e1 true si alguno de los valores a comparar es true y caso contrario devolver\'e1 false. Por \'faltimo encontramos \'91!\'92 que significa \'91NOT\'92 y devuelve el valor booleano opuesto al que le corresponde a dicho valor/expresi\'f3n. \
}