{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-Bold;\f2\fswiss\fcharset0 Helvetica-Oblique;
}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Homework Introducci\'f3n a JavaScript\
\
Conceptos \'fatiles\
\
- 
\f1\b \ul Variables:
\f0\b0 \ulnone  Una variable es un elemento que creamos en el cual almacenaremos informaci\'f3n y a la que podremos acceder m\'e1s tarde cuando la necesitemos para llevar a cabo otras acciones. \
- 
\f1\b \ul Strings:
\f0\b0 \ulnone  dentro de las variables, aquellas de tipo 
\f2\i string 
\f0\i0 implican una cadena de caracteres (alfab\'e9ticos, num\'e9ricos o combinaci\'f3n de ellos) y que se representan en forma de texto.\
- 
\f1\b \ul Funciones:
\f0\b0 \ulnone  Las funciones son una serie de instrucciones (c\'f3digo) que indican un curso de acci\'f3n a seguir. Pueden llevar/requerir 
\f2\i argumentos
\f0\i0 , es decir, informaci\'f3n que deber\'e1 brindarse para que la funci\'f3n nos d\'e9 el resultado deseado. Para acceder a los resultados de esta funci\'f3n, utilizamos 
\f2\i return
\f0\i0 , y luego de esta l\'ednea la funci\'f3n se da por finalizada (si hay c\'f3digo dentro del cuerpo de la funci\'f3n posterior al llamado de return, ser\'e1 ignorado).\
- 
\f1\b \ul Declaraciones if
\f0\b0 \ulnone : Las declaraciones del tipo 
\f2\i if 
\f0\i0 comienzan un bloque de c\'f3digo que se ejecutar\'e1 de acuerdo a si se cumple o no una \ul condici\'f3n\ulnone  establecida.\
- 
\f1\b \ul Valores booleanos:
\f0\b0 \ulnone  son un tipo de valor que pueden tomar algunos elementos y que admiten solo dos opciones: verdadero(true) o falso(false).\
}