{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-Bold;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Homework JavaScript III\
\
Conceptos \'fatiles\
\
- 
\f1\b \ul Arrays:
\f0\b0 \ulnone  Los arrays son un tipo de variable que almacena un conjunto de elementos. Estos elementos pueden ser tanto datos num\'e9ricos como strings o boleados y hasta incluso funciones. Cuando invocamos un elemento del array, \'e9ste se comporta de acuerdo al valor que est\'e9 alojado; si tenemos una funci\'f3n podemos invocarla por su posici\'f3n en el array y entregarle los argumentos necesarios si son requeridos. Las posiciones del array comienzan en 0, por lo que el \'faltimo elemento del array puede llamarse como array.length - 1.\
Sintaxis:\
var array = [elemento1, elemento2, elemento3, ..];\
\
\
}